LEAF Logger/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="LEAFLogger.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="settings">
            <phone:PivotItem Header="general" DataContext="{Binding SettingsViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <StackPanel>
                            <TextBlock Text="ELM 327 OBD II Bluetooth Device Name" Padding="0,5,0,5"/>
                            <telerikInput:RadListPicker x:Name="devices" SelectedItem="{Binding BluetoothDeviceName, Mode=TwoWay}" />
                            <TextBlock Text="Location Enabled" Padding="0,5,0,5"/>
                            <toolkit:ToggleSwitch IsChecked="{Binding LocationConsent, Mode=TwoWay}" />
                            <TextBlock Text="Live Tile Enabled" Padding="0,5,0,5"/>
                            <toolkit:ToggleSwitch IsChecked="{Binding LiveTileEnabled, Mode=TwoWay}" />
                            <Button Click="LockSettings_Click">
                                <TextBlock Text="Lock Screen Settings" />
                            </Button>
                            <TextBlock Text="SkyDrive" Padding="0,5,0,5"/>
                            <live:SignInButton 
                                ClientId="00000000440EEE8C" 
                                Scopes="wl.signin wl.offline_access wl.skydrive wl.skydrive_update" 
                                Branding="Skydrive" 
                                TextType="SignIn"
                                SessionChanged="Signin_SessionChanged" />
                            <TextBlock Text="Auto Upload to SkyDrive on Reset" Padding="0,5,0,5"/>
                            <toolkit:ToggleSwitch x:Name="autoUpload" IsEnabled="False" IsChecked="{Binding AutoUpload, Mode=TwoWay}" />
                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="SaveButton_Click" >
                        <TextBlock Text="Save" Padding="10,5,0,5" />
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="about">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding ApplicationFullName}" Padding="10,5,0,5" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Support" FontWeight="Bold" Padding="10,5,0,5"/>
                            <HyperlinkButton Content="EMAIL" Click="About_Click" />
                        </StackPanel>
                        <TextBlock Text="Privacy Policy" FontWeight="Bold" Padding="10,25,0,5"/>
                        <TextBlock Text="Location data is used for enhancing the application experience, and is shared with our location providers." TextWrapping="Wrap" Padding="10,5,0,5" />
                    </StackPanel>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="ReviewButton_Click" >
                        <TextBlock Text="{Binding ApplicationName, StringFormat='Rate {0}'}" Padding="10,5,0,5" />
                    </Button>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>