LEAF Logger/UserControls/CapacityUserControl.xaml

<UserControl x:Class="LEAFLogger.UserControls.CapacityUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Margin="90,0,0,-1" Width="50" Height="26" Fill="{StaticResource PhoneForegroundBrush}" />
        <Rectangle Grid.Row="0" Grid.Column="1" Margin="0,0,90,-1" Width="50" Height="26" Fill="{StaticResource PhoneForegroundBrush}" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Width="300" Height="175" Fill="{StaticResource PhoneForegroundBrush}" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Width="280" Height="155">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Color="{Binding Capacity, Converter={StaticResource BatteryColorConverter}}" Offset="0" />
                    <GradientStop Color="{Binding Capacity, Converter={StaticResource BatteryColorConverter}}" Offset="{Binding Capacity}" />
                    <GradientStop Color="{StaticResource PhoneContrastForegroundColor}" Offset="{Binding CapacityOffset}" />
                    <GradientStop Color="{StaticResource PhoneContrastForegroundColor}" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="{Binding Capacity, StringFormat='{}{0:P2}'}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyBold}" />
    </Grid>
</UserControl>