LEAF Logger/UserControls/StateOfChargeUserControl.xaml

<UserControl x:Class="LEAFLogger.UserControls.StateOfChargeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="150" d:DesignWidth="375">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Width="350" Height="150" Fill="{StaticResource PhoneForegroundBrush}" />
                <Rectangle Grid.Row="0" Width="330" Height="130">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="{Binding SoC, Converter={StaticResource BatteryColorConverter}}" Offset="0" />
                            <GradientStop Color="{Binding SoC, Converter={StaticResource BatteryColorConverter}}" Offset="{Binding SoC}" />
                            <GradientStop Color="{StaticResource PhoneContrastForegroundColor}" Offset="{Binding SoCOffset}" />
                            <GradientStop Color="{StaticResource PhoneContrastForegroundColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding SoC, StringFormat='{}{0:P2}'}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="Bold" />
            </Grid>

            <Rectangle Width="26" Height="50" Fill="{StaticResource PhoneForegroundBrush}" Margin="-1,0,0,0" />
            
        </StackPanel>
    </Grid>
</UserControl>