LEAF Logger/UserControls/WideBackTileUserControl.xaml

<UserControl x:Class="LEAFLogger.UserControls.WideBackTileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="691">

    <Canvas Height="336" Width="691">
        <TextBlock Canvas.Left="20" Canvas.Top="20"  Text="{Binding SoC, StringFormat='{}State of Charge: {0:P2}'}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
        <TextBlock Canvas.Left="20" Canvas.Top="64"  Text="{Binding AverageEnergyEconomy, StringFormat='{}Energy Economy: {0:N1} m/kWh'}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
        <TextBlock Canvas.Left="20" Canvas.Top="108" Text="{Binding DisplayTemperature, StringFormat='{}Battery Temps: {0}'}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
        <TextBlock Canvas.Left="20" Canvas.Top="152" Text="{Binding Range, StringFormat='{}Range: {0:N0} miles'}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
        <TextBlock Canvas.Left="20" Canvas.Top="196" Text="{Binding TotalDistance, StringFormat='{}Trip Distance: {0:N2} mi'}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
        <TextBlock x:Name="duration" Canvas.Left="20" Canvas.Top="240" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
        <Image Source="/Assets/ApplicationIcon.png" Canvas.Left="518" Canvas.Top="163" Height="173" Width="173" />
    </Canvas>
</UserControl>